SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		David Darling
-- Create date: 2017-11-27
-- Description:	Provides row counts for all tables
--				within the current database.
-- =============================================
CREATE PROCEDURE dbo.utl_Row_Counts_for_All_Tables 
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @QueryString NVARCHAR(MAX) ;
	SELECT @QueryString = COALESCE(@QueryString + ' UNION ALL ','')
						  + 'SELECT '
						  + '''' + QUOTENAME(SCHEMA_NAME(sOBJ.schema_id))
						  + '.' + QUOTENAME(sOBJ.name) + '''' + ' AS [TableName]
						  , COUNT(*) AS [RowCount] FROM '
						  + QUOTENAME(SCHEMA_NAME(sOBJ.schema_id))
						  + '.' + QUOTENAME(sOBJ.name) + ' WITH (NOLOCK) '
	FROM sys.objects AS sOBJ
	WHERE
		  sOBJ.type = 'U'
		  AND sOBJ.is_ms_shipped = 0x0
	ORDER BY SCHEMA_NAME(sOBJ.schema_id), sOBJ.name ;
	EXEC sp_executesql @QueryString

END
GO
